--cpu Cortex-M3
"spi_sd1\startup_stm32f103xb.o"
"spi_sd1\main.o"
"spi_sd1\user_diskio.o"
"spi_sd1\fatfs.o"
"spi_sd1\stm32f1xx_it.o"
"spi_sd1\stm32f1xx_hal_msp.o"
"spi_sd1\stm32f1xx_hal_gpio_ex.o"
"spi_sd1\stm32f1xx_hal_spi.o"
"spi_sd1\stm32f1xx_hal_spi_ex.o"
"spi_sd1\stm32f1xx_hal_tim.o"
"spi_sd1\stm32f1xx_hal_tim_ex.o"
"spi_sd1\stm32f1xx_hal_uart.o"
"spi_sd1\stm32f1xx_hal.o"
"spi_sd1\stm32f1xx_hal_rcc.o"
"spi_sd1\stm32f1xx_hal_rcc_ex.o"
"spi_sd1\stm32f1xx_hal_gpio.o"
"spi_sd1\stm32f1xx_hal_dma.o"
"spi_sd1\stm32f1xx_hal_cortex.o"
"spi_sd1\stm32f1xx_hal_pwr.o"
"spi_sd1\stm32f1xx_hal_flash.o"
"spi_sd1\stm32f1xx_hal_flash_ex.o"
"spi_sd1\system_stm32f1xx.o"
"spi_sd1\diskio.o"
"spi_sd1\ff.o"
"spi_sd1\ff_gen_drv.o"
"spi_sd1\syscall.o"
"spi_sd1\ccsbcs.o"
--library_type=microlib --strict --scatter "SPI_SD1\SPI_SD1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_SD1.map" -o SPI_SD1\SPI_SD1.axf